<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: #f2d3f8;
            height: 300px;
            width: 300px;

            border: 10px solid #8a6292;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: #8a6292;
            */

            padding: 10px; /*10px 10px 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            margin: 20px 20px 40px 20px;
            /*
            margin: auto; CENTRALIZAR
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */

            outline: 5px dashed #628492;
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: #628492;
            */
        }

        a { /* inline-level */
            border: 10px solid #628492;
           
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
        <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>